BINDINGMODE 0
bind BUTTON3 CLICK BT4Button47:LeftButton
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON6
bind R TOGGLEAUTORUN
bind SHIFT-R MULTIACTIONBAR2BUTTON11
bind CTRL-1 MULTIACTIONBAR4BUTTON9
bind CTRL-2 MULTIACTIONBAR4BUTTON10
bind CTRL-3 MULTIACTIONBAR4BUTTON11
bind CTRL-4 MULTIACTIONBAR4BUTTON12
bind CTRL-5 MULTIACTIONBAR2BUTTON1
bind SHIFT-1 MULTIACTIONBAR4BUTTON1
bind SHIFT-2 MULTIACTIONBAR4BUTTON2
bind SHIFT-3 MULTIACTIONBAR4BUTTON3
bind SHIFT-4 MULTIACTIONBAR4BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON6
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind G ACTIONBUTTON12
bind V ACTIONBUTTON9
bind SHIFT-V ACTIONBUTTON8
bind CTRL-V ACTIONBUTTON10
bind SHIFT-T EXTRAACTIONBUTTON1
bind F12 NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-R MULTIACTIONBAR2BUTTON12
bind CTRL-Q MULTIACTIONBAR2BUTTON4
bind CTRL-E MULTIACTIONBAR2BUTTON2
bind CTRL-T NONE
bind CTRL-P NONE
bind SHIFT-G ACTIONBUTTON11
bind SHIFT-C MULTIACTIONBAR4BUTTON8
bind T REPLY
bind SHIFT-F MULTIACTIONBAR4BUTTON6
bind SHIFT-7 NONE
bind SHIFT-E MULTIACTIONBAR4BUTTON5
bind SHIFT-Q MULTIACTIONBAR4BUTTON7
bind CTRL-F MULTIACTIONBAR2BUTTON3
bind BUTTON5 NONE
bind SHIFT-BUTTON4 ACTIONBUTTON7
bind SHIFT-BUTTON5 NONE
bind CTRL-C MULTIACTIONBAR2BUTTON5
bind CTRL-BUTTON4 NONE
bind NUMPADDECIMAL NAMEPLATES
bind . NONE
bind ALT-1 CLICK BT4Button49:LeftButton
bind ALT-2 CLICK BT4Button50:LeftButton
bind ALT-3 CLICK BT4Button51:LeftButton
bind ALT-Q MULTIACTIONBAR2BUTTON10
bind ALT-R CLICK BT4Button27:LeftButton
bind ALT-F CLICK BT4Button53:LeftButton
bind CTRL-BUTTON3 CLICK BT4Button6:LeftButton
bind SHIFT-BUTTON3 CLICK BT4Button7:LeftButton
bind ALT-NUMPADMINUS PREVIOUSACTIONPAGE
bind ALT-NUMPADPLUS NEXTACTIONPAGE
bind CTRL-J TOGGLECOLLECTIONSTOYBOX
bind ALT-P TOGGLEFPS
bind ALT-` RAIDTARGET8
bind ALT-4 CLICK BT4Button52:LeftButton
bind ALT-C CLICK BT4Button54:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
