SET lootUnderMouse "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET countdownForCooldowns "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##H##]##A##B##Y##3##6##F##D##5##^##=##0##C##J##V##L##N##G##>##$##%##-##'##(##.##Z##E##8##K##[##)##+##;##:##,##O##`##?##@##I##9##4##<"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildMemberNotify "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET findYourselfMode "-1"
SET alwaysShowActionBars "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET floatingCombatTextSpellMechanics "1"
SET statusTextDisplay "BOTH"
SET showPartyBackground "1"
SET partyBackgroundOpacity "1"
SET cameraView "4"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.5999999046326"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "600"
SET timeMgrAlarmMessage "showa time"
SET threatShowNumeric "1"
SET heirloomCollectedFilters "B"
SET petJournalTab "5"
SET advJournalLastOpened "1479917591"
SET ShowQuestUnitCircles "0"
SET AllowDangerousScripts "1"
