VER 3 010000000000000B "Binding Heal" "SPELL_HOLY_BLINDINGHEAL"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Binding Heal
END
VER 3 010000000000000A "Flash Heal" "SPELL_HOLY_FLASHHEAL"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Flash Heal
END
VER 3 0100000000000009 "Heal" "SPELL_HOLY_GREATERHEAL"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Heal
END
VER 3 010000000000000C "Holy Word: Seren" "SPELL_HOLY_PERSUITOFJUSTICE"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Holy Word: Serenity
END
VER 3 0100000000000006 "Levitate" "SPELL_HOLY_LAYONHANDS"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Levitate
END
VER 3 0100000000000001 "Mind Sear" "SPELL_SHADOW_MINDSHEAR"
#ShowToolTip Mind Sear
/cast [@focus] Mind Sear
END
VER 3 0100000000000007 "Pain Suppression" "SPELL_HOLY_PAINSUPRESSION"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Pain Suppression
END
VER 3 0100000000000002 "Plea" "SPELL_HOLY_HEAL"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Plea
END
VER 3 0100000000000005 "Power Word: Radi" "SPELL_PRIEST_POWER WORD"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Power Word: Radiance
END
VER 3 0100000000000003 "Power Word: Shie" "SPELL_HOLY_POWERWORDSHIELD"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Power Word: Shield
END
VER 3 010000000000000E "Prayer of Mendin" "SPELL_HOLY_PRAYEROFMENDINGTGA"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Prayer of Mending
END
VER 3 0100000000000004 "Purify" "SPELL_HOLY_DISPELMAGIC"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Purify
END
VER 3 010000000000000D "Renew" "SPELL_HOLY_RENEW"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Renew
END
VER 3 0100000000000008 "Shadow Mend" "SPELL_SHADOW_SHADOWMEND"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Shadow Mend
END
