VER 3 0100000000000006 "Beacon of Light" "ABILITY_PALADIN_BEACONOFLIGHT"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Beacon of Light
END
VER 3 0100000000000007 "Bestow Faith" "ABILITY_PALADIN_BLESSEDMENDING"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Bestow Faith
END
VER 3 010000000000000C "Blessing of Free" "SPELL_HOLY_SEALOFVALOR"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Blessing of Freedom
END
VER 3 010000000000000A "Blessing of Prot" "SPELL_HOLY_SEALOFPROTECTION"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Blessing of Protection
END
VER 3 0100000000000008 "Blessing of Sacr" "SPELL_HOLY_SEALOFSACRIFICE"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Blessing of Sacrifice
END
VER 3 0100000000000004 "Cleanse" "SPELL_HOLY_PURIFY"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Cleanse
END
VER 3 0100000000000002 "Flash of Light" "SPELL_HOLY_FLASHHEAL"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Flash of Light
END
VER 3 0100000000000001 "Holy LIght" "SPELL_HOLY_SURGEOFLIGHT"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Holy Light
END
VER 3 0100000000000005 "Holy Prism" "SPELL_PALADIN_HOLYPRISM"
#showtooltip
/cast [@target,help][@mouseover,help][@targettarget,help][] Holy Prism
END
VER 3 0100000000000003 "Holy Shock" "SPELL_HOLY_SEARINGLIGHT"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Holy Shock
END
VER 3 010000000000000B "Lay on Hands" "SPELL_HOLY_LAYONHANDS"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Lay on Hands
END
VER 3 0100000000000009 "Light of the Mar" "ABILITY_PALADIN_LIGHTOFTHEMARTYR"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Light of the Martyr
END
VER 3 010000000000000D "Tyr's Deliveranc" "INV_MACE_2H_ARTIFACTSILVERHAND_D_01"
#showtooltip
/cast [@mouseover,help][@target,help][@targettarget,help][] Tyr's Deliverance
END
